<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TradeshiftChallenge</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://d5wfroyti11sa.cloudfront.net/prod/client/ts-11.0.2.min.css"/>
    <script src="https://d5wfroyti11sa.cloudfront.net/prod/client/ts-11.0.2.min.js"></script>
</head>
<body>
    <app-root></app-root>
</body>
</html>
